from random import choice as c

answers = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом', 'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да', 'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать', 'Сконцентрируйся и спроси опять', 'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет', 'Перспективы не очень хорошие', 'Весьма сомнительно']

print('Салют! Я магический шар, знающий ответ, на любой твой ответ.')

def ask():
    user_a = input('Хотите задать другой вопрос? д = ДА! другая клавиша = Выход: ')
    if user_a == 'l' or user_a == 'д': question()
    else: 
        print('Возвращайся если возникнут вопросы!')
        exit(0)

def question():
    user_q = input('Задайте свой вопрос: ')
    print(c(answers))
    ask()

question()
